[Desktop Entry]
Name=Elisa
Name[ast]=Elisa
Name[ca]=Elisa
Name[ca@valencia]=Elisa
Name[cs]=Elisa
Name[de]=Elisa
Name[en_GB]=Elisa
Name[es]=Elisa
Name[fr]=Elisa
Name[gl]=Elisa
Name[nl]=Elisa
Name[nn]=Elisa
Name[pl]=Elisa
Name[pt]=Elisa
Name[pt_BR]=Elisa
Name[sk]=Elisa
Name[sv]=Elisa
Name[uk]=Elisa
Name[x-test]=xxElisaxx
Comment=Configure Local Files Indexer of Elisa Music Player
Icon=elisa
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Matthieu Gallien
X-KDE-PluginInfo-Email=matthieu_gallien@yahoo.fr
X-KDE-PluginInfo-License=LGPLv3
X-KDE-PluginInfo-Name=kcm_elisa_local_file
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
