[Desktop Entry]
Categories=Qt;KDE;Audio;AudioVideo
Comment=
Exec=elisa
GenericName=Elisa Music Player
GenericName[ast]=Reproductor de música Elisa
GenericName[ca]=Reproductor de música Elisa
GenericName[ca@valencia]=Reproductor de música Elisa
GenericName[cs]=Přehrávač hudby Elisa
GenericName[de]=Elisa-Musikwiedergabe
GenericName[en_GB]=Elisa Music Player
GenericName[es]=Reproductor multimedia Elisa
GenericName[fr]=Lecteur de musique Elisa
GenericName[gl]=Reprodutor de música Elisa
GenericName[nl]=Muziekspeler Elisa
GenericName[nn]=Elisa musikkspelar
GenericName[pl]=Odtwarzacz muzyki Elisa
GenericName[pt]=Leitor de Música Elisa
GenericName[sk]=Hudobný prehrávač Elisa
GenericName[sv]=Elisa musikspelare
GenericName[uk]=Музичний програвач Elisa
GenericName[x-test]=xxElisa Music Playerxx
GenericName[zh_CN]=Elisa 音乐播放器
Icon=elisa
MimeType=
Name=Elisa
Name[ast]=Elisa
Name[ca]=Elisa
Name[ca@valencia]=Elisa
Name[cs]=Elisa
Name[de]=Elisa
Name[en_GB]=Elisa
Name[es]=Elisa
Name[fr]=Elisa
Name[gl]=Elisa
Name[nl]=Elisa
Name[nn]=Elisa
Name[pl]=Elisa
Name[pt]=Elisa
Name[sk]=Elisa
Name[sv]=Elisa
Name[uk]=Elisa
Name[x-test]=xxElisaxx
Name[zh_CN]=Elisa
StartupNotify=false
Terminal=false
Type=Application
