[Desktop Entry]
Categories=Qt;KDE;Audio;AudioVideo
Comment=
Exec=elisa %U
GenericName=Elisa Music Player
GenericName[ar]=مشغّل الموسيقى إليسّا
GenericName[ast]=Reproductor de música Elisa
GenericName[ca]=Reproductor de música Elisa
GenericName[ca@valencia]=Reproductor de música Elisa
GenericName[cs]=Přehrávač hudby Elisa
GenericName[da]=Elisa-musikafspiller
GenericName[de]=Elisa-Musikwiedergabe
GenericName[en_GB]=Elisa Music Player
GenericName[es]=Reproductor multimedia Elisa
GenericName[fi]=Elisa-musiikkisoitin
GenericName[fr]=Lecteur de musique Elisa
GenericName[gl]=Reprodutor de música Elisa
GenericName[id]=Player Musik Elisa
GenericName[it]=Lettore musicale Elisa
GenericName[nl]=Muziekspeler Elisa
GenericName[nn]=Elisa musikkspelar
GenericName[pl]=Odtwarzacz muzyki Elisa
GenericName[pt]=Leitor de Música Elisa
GenericName[pt_BR]=Reprodutor de músicas Elisa
GenericName[ru]=Музыкальный проигрыватель Elisa
GenericName[sk]=Hudobný prehrávač Elisa
GenericName[sv]=Elisa musikspelare
GenericName[tr]=Elisa Müzik Çalar
GenericName[uk]=Музичний програвач Elisa
GenericName[x-test]=xxElisa Music Playerxx
GenericName[zh_CN]=Elisa 音乐播放器
GenericName[zh_TW]=Elisa 音樂播放器
Icon=elisa
Name=Elisa
Name[ar]=إليسّا
Name[ast]=Elisa
Name[ca]=Elisa
Name[ca@valencia]=Elisa
Name[cs]=Elisa
Name[da]=Elisa
Name[de]=Elisa
Name[en_GB]=Elisa
Name[es]=Elisa
Name[fi]=Elisa
Name[fr]=Elisa
Name[gl]=Elisa
Name[id]=Elisa
Name[it]=Elisa
Name[nl]=Elisa
Name[nn]=Elisa
Name[pl]=Elisa
Name[pt]=Elisa
Name[pt_BR]=Elisa
Name[ru]=Elisa
Name[sk]=Elisa
Name[sv]=Elisa
Name[tr]=Elisa
Name[uk]=Elisa
Name[x-test]=xxElisaxx
Name[zh_CN]=Elisa
Name[zh_TW]=Elisa
StartupNotify=false
Terminal=false
Type=Application
MimeType=audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;application/x-ogm-audio;audio/x-vorbis+ogg;audio/ogg;
