Elisa has the following dependencies:

-- REQUIRED:

 * Qt5Network
 * Qt5Qml
 * Qt5Quick
 * Qt5Test
 * Qt5Sql
 * Qt5Multimedia
 * Qt5Svg
 * Qt5Gui
 * Qt5Widgets
 * Qt5QuickTest
 * Qt5 (required version >= 5.9.0)
 * ECM (required version >= 5.32.0)
 * Qt5Core
 * Qt5CorePrivate
 * Gettext
 * PythonInterp
 * KF5I18n (required version >= 5.32.0), KF5 text internationalization library.
 * KF5CoreAddons (required version >= 5.32.0), Qt addon library with a collection of non-GUI utilities.
 * KF5FileMetaData (required version >= 5.32.0), Provides a simple library for extracting metadata.
 * KF5Config (required version >= 5.32.0), Persistent platform-independent application settings.

-- RECOMMENDED:

 * KF5Declarative (required version >= 5.32.0), Integration of QML and KDE work spaces.
 * KF5Baloo (required version >= 5.32.0), Baloo provides file searching and indexing.
 * KF5XmlGui (required version >= 5.32.0), Framework for managing menu and toolbar actions.
 * KF5ConfigWidgets (required version >= 5.32.0), Widgets for configuration dialogs.
 * KF5KCMUtils (required version >= 5.32.0), KF5 Utilities for KDE System Settings modules library.
 * KF5Package (required version >= 5.32.0), KF5 package management library needed to get the configuration dialogs.
 * LIBVLC, libvlc allows to play music in Elisa, <https://www.videolan.org/vlc/libvlc.html>

-- OPTIONAL:

 * Qt5DBus (required version >= 5.9.0), Qt5 DBus is needed to provide MPris2 interface to allow remote control by the desktop workspace.
 * KF5DocTools (required version >= 5.39.0), Create documentation from DocBook library.
 * KF5Crash (required version >= 5.32.0), Graceful handling of application crashes.
 * KF5DBusAddons (required version >= 5.32.0), Convenience classes for D-Bus.
 * UPNPQT, UPNP layer build with Qt 5., <https://gitlab.com/homeautomationqt/upnp-player-qt>

-- RUNTIME:

 * Qt5QuickWidgets (required version >= 5.9.0), Qt5 Quick Widgets is needed at runtime to provide the interface.
 * Qt5QuickControls2 (required version >= 5.9.0), Qt5 Quick Controls version 2 is needed at runtime to provide the interface.
 * Qt.labs.platform, Qt.labs module with some qml components wrapping platform APIs
 * qml-module-qtqml-models2 (required version >= 5.9.0), qml Qt module
 * qml-module-org-kde-kcm (required version >= 5.32.0), qml module from KF5 KDeclarative framework
 * qml-module-qtquick-controls (required version >= 5.9.0), qml Qt module
 * qml-module-qtquick-dialogs (required version >= 5.9.0), qml Qt module
 * qml-module-qtquick-layouts (required version >= 5.9.0), qml Qt module
 * qml-module-qtquick2 (required version >= 5.9.0), qml Qt module

Please consider packaging Elisa with all its recommended dependencies. Even if they are not required, a nice fallback is not always implemented and user experience may suffer a lot.
UPnP/DLNA via unreleased UPNPQT library is currently broken. Please consider not building it.

Thanks in advance for your work.
