<!--
SPDX-FileCopyrightText: 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>

SPDX-License-Identifier: LGPL-3.0-or-later
-->

Elisa has the following dependencies:

-- REQUIRED:

 * Qt5Network
 * Qt5Qml
 * Qt5Quick
 * Qt5Test
 * Qt5Sql
 * Qt5Multimedia
 * Qt5Svg
 * Qt5Gui
 * Qt5Widgets
 * Qt5QuickTest
 * Qt5Concurrent
 * Qt5 (required version >= 5.12.0)
 * Qt5QuickControls2 (required version >= 5.12.0), Qt5 Quick Controls version 2 is needed at runtime to provide the interface.
 * KF5Kirigami2 (required version >= 5.70.0), KF5 Kirigami 2 is needed to provide the mobile UI components.
 * Gettext
 * KF5I18n (required version >= 5.70.0), KF5 text internationalization library.
 * KF5CoreAddons (required version >= 5.70.0), Qt addon library with a collection of non-GUI utilities.
 * KF5Config (required version >= 5.70.0), Persistent platform-independent application settings.
 * KF5IconThemes (required version >= 5.70.0), Support for icon themes.
 * KF5KIO (required version >= 5.70.0), File management libraries used for file browsing. Optional on Android.
 * ECM (required version >= 1.6.0)
 * Qt5Core

-- RECOMMENDED:

 * KF5Declarative (required version >= 5.70.0), Integration of QML and KDE work spaces.
 * KF5Baloo (required version >= 5.70.0), Baloo provides file searching and indexing.
 * KF5FileMetaData (required version >= 5.70.0), Provides a simple library for extracting metadata.
 * KF5XmlGui (required version >= 5.70.0), Framework for managing menu and toolbar actions.
 * KF5ConfigWidgets (required version >= 5.70.0), Widgets for configuration dialogs.
 * KF5Package (required version >= 5.70.0), KF5 package management library needed to get the configuration dialogs.
 * LIBVLC, libvlc allows to play music in Elisa, <https://www.videolan.org/vlc/libvlc.html>

-- OPTIONAL:

 * Qt5DBus (required version >= 5.12.0), Qt5 DBus is needed to provide MPris2 interface to allow remote control by the desktop workspace.
 * KF5DocTools (required version >= 5.70.0), Create documentation from DocBook library.
 * KF5Crash (required version >= 5.70.0), Graceful handling of application crashes.
 * KF5DBusAddons (required version >= 5.70.0), Convenience classes for D-Bus.
 * PkgConfig

-- RUNTIME:

 * Qt5QuickWidgets (required version >= 5.12.0), Qt5 Quick Widgets is needed at runtime to provide the interface.
 * Qt.labs.platform, Qt.labs module with some qml components wrapping platform APIs
 * qml-module-qtqml-models2 (required version >= 5.12.0), qml Qt module
 * qml-module-org-kde-kcm (required version >= 5.70.0), qml module from KF5 KDeclarative framework
 * qml-module-qtquick-controls (required version >= 5.12.0), qml Qt module
 * qml-module-qtquick-dialogs (required version >= 5.12.0), qml Qt module
 * qml-module-qtquick-layouts (required version >= 5.12.0), qml Qt module
 * qml-module-qtquick2 (required version >= 5.12.0), qml Qt module

Please consider packaging Elisa with all its recommended dependencies. Even if they are not required, a nice fallback is not always implemented and user experience may suffer a lot.
UPnP/DLNA via unreleased UPNPQT library is currently broken. Please consider not building it.

Thanks in advance for your work.
