<!--
SPDX-FileCopyrightText: 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>

SPDX-License-Identifier: LGPL-3.0-or-later
-->

Elisa has the following dependencies:

-- REQUIRED:

 * QtCore
 * QtNetwork
 * QtQml
 * QtQuick
 * QtTest
 * QtSql
 * QtMultimedia
 * QtSvg
 * QtGui
 * QtWidgets
 * QtQuickTest
 * QtConcurrent
 * Qt (required version >= 5.12.0)
 * QtQuickControls2 (required version >= 5.12.0), Qt5 Quick Controls version 2 is needed at runtime to provide the interface.
 * Kirigami (required version >= 5.70.0), Kirigami is needed to provide the mobile UI components.
 * Gettext
 * KI18n (required version >= 5.70.0), Text internationalization library.
 * KCoreAddons (required version >= 5.70.0), Qt addon library with a collection of non-GUI utilities.
 * KConfig (required version >= 5.70.0), Persistent platform-independent application settings.
 * KIconThemes (required version >= 5.70.0), Support for icon themes.
 * KIO (required version >= 5.70.0), File management libraries used for file browsing. Optional on Android.
 * ECM (required version >= 1.6.0)

-- RECOMMENDED:

 * KFileMetaData (required version >= 5.70.0), Provides a simple library for extracting metadata.
 * KXmlGui (required version >= 5.70.0), Framework for managing menu and toolbar actions.
 * KPackage (required version >= 5.70.0), Package management library needed to get the configuration dialogs.
 * LIBVLC, libvlc allows to play music in Elisa, <https://www.videolan.org/vlc/libvlc.html>

-- OPTIONAL:

 * QtDBus (required version >= 5.12.0), Qt5 DBus is needed to provide MPris2 interface to allow remote control by the desktop workspace.
 * KDocTools (required version >= 5.70.0), Create documentation from DocBook library.
 * KCrash (required version >= 5.70.0), Graceful handling of application crashes.
 * KDBusAddons (required version >= 5.70.0), Convenience classes for D-Bus.
 * PkgConfig

-- RUNTIME:

 * QtQuickWidgets (required version >= 5.12.0), Qt Quick Widgets is needed at runtime to provide the interface.
 * Qt.labs.platform, Qt.labs module with some qml components wrapping platform APIs
 * qml-module-qtqml-models2 (required version >= 5.12.0), qml Qt module
 * qml-module-qtquick-controls (required version >= 5.12.0), qml Qt module
 * qml-module-qtquick-dialogs (required version >= 5.12.0), qml Qt module
 * qml-module-qtquick-layouts (required version >= 5.12.0), qml Qt module
 * qml-module-qtquick2 (required version >= 5.12.0), qml Qt module

Please consider packaging Elisa with all its recommended dependencies. Even if they are not required, a nice fallback is not always implemented and user experience may suffer a lot.
UPnP/DLNA via unreleased UPNPQT library is currently broken. Please consider not building it.

Thanks in advance for your work.
