<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY elisa "<application
>Elisa</application
>">
  <!ENTITY i18n-translatable-entity "<application
>Elisa</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<book id="elisa" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Руководство пользователя &elisa;</title>

<authorgroup>
<author
><personname
> <firstname
>Matthieu</firstname
> <surname
>Gallien</surname
> </personname
> <email
>matthieu_gallien@yahoo.fr</email
> </author>
<othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2017-2018</year>
<holder
>Matthieu Gallien</holder>
</copyright>
<legalnotice
>&CCBYSA4Notice;</legalnotice>

<date
>14 сентября 2018 г.</date>

<releaseinfo
>Elisa 0.3.80</releaseinfo>

<abstract>
<para
>Elisa — это музыкальный проигрыватель, созданный сообществом KDE, призванный быть простым и удобным в использовании и разработанный с пониманием, что пользователям необходим гибкий продукт для различных рабочих процессов и других действий. </para>
<para
>В приоритете разработчиков находится очень хорошая интеграция со средой рабочего стола KDE Plasma без ущерба для других платформ (других сред рабочего стола Linux, операционных систем Windows и Android). </para>
<para
>Музыкальный проигрыватель Elisa создаётся как надёжный продукт, который удобен в использовании. Мы уважаем конфиденциальность пользователей. Разработчики приложения отдают предпочтение онлайн-сервисам, в которых пользователи могут контролировать свои данные самостоятельно. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>Elisa</keyword>
<keyword
>звук</keyword>
<keyword
>музыка</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<para
>&elisa; — это простой и удобный музыкальный проигрыватель. <screenshot>
<screeninfo
>Снимок экрана с начальным окном &elisa;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Screenshot_20180912_232200.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Снимок экрана</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="using-kapp">
<title
>Использование &elisa;</title>

<para
>&elisa; индексирует музыкальные файлы либо с помощью Baloo, если это возможно, либо посредством поиска в списке путей, настроенном вручную с помощью специального интерфейса. </para>
<para
>Если включено использование Baloo, но эта подсистема поиска не работает, будет показано уведомление с подсказками, позволяющими отключить внутренний механизм индексирования или включить механизм индексирования Baloo и загрузить в &elisa; музыкальные дорожки. </para>
<para
>Если механизм индексирования не сможет ничего найти, будет показано уведомление с кнопкой, позволяющей открыть интерфейс настройки. </para>

<para
>Список изменений публикуется <ulink url="https://phabricator.kde.org/project/profile/193/"
>на странице проекта Elisa</ulink
>. </para>

<para
>На данный момент перед началом использования &elisa; не требуется никакой предварительной настройки . Чтобы увидеть все возможности конфигурации, ознакомьтесь с меню приложения. Например, возможно указать пути для индексирования музыки. Также возможно изменить комбинации клавиш для некоторых действий внутри приложения. </para>

<para
>При использовании внутреннего механизма индексирования возможно указать, в каких расположениях следует выполнять поиск музыкальных файлов. </para>


<sect1 id="kapp-features">
<title
>Возможности &elisa;</title>

<para
>&elisa; предлагает две функции: просмотр коллекции музыки для создания списка воспроизведения и воспроизведение музыки. </para>

<sect2>
<title
>Просмотр коллекции музыки</title>
<para
>&elisa; собирает сведения об имеющихся музыкальных файлах, а затем анализирует полученные метаданные, чтобы определить названия дорожек, исполнителей и остальную подобную информацию. Приложение предлагает четыре способа просмотра собранной музыки: в виде списка всех альбомов, списка всех исполнителей, списка всех дорожек или списка всех жанров. </para>
<para
>Каждый способ позволяет не только просматривать всю музыку пользователя, но и фильтровать информацию, чтобы быстро найти нужное. Поддерживается фильтрация списков по оценке. </para>
<para
>Поддерживается фильтрация альбомов по названию альбома или его исполнителю, либо по списку исполнителей каждой дорожки в альбоме. Фильтрация исполнителей может выполняется по имени исполнителя. Фильтрация дорожек может выполняться по названию дорожки, исполнителю или названию альбома, если эти данные указаны. </para>
<para
>Возможно также напрямую просматривать файловую систему и воспроизводить музыкальные файлы. </para>
</sect2>

<sect2>
<title
>Составление списка воспроизведения</title>
<para
>Чтобы добавить отдельные дорожки, альбомы или исполнителей, воспользуйтесь соответствующей кнопкой, которая становится видимой при наведении курсора на дорожку. Также возможно одновременно очистить список воспроизведения и добавить другие дорожки. </para>
<para
>Панель инструментов под списком воспроизведения позволяет выполнять с ним различные действия: <itemizedlist>
  <listitem>
    <para
>Очистить список воспроизведения. </para>
  </listitem>
  <listitem>
    <para
>Перейти к воспроизводимой дорожке. </para>
  </listitem>
  <listitem>
    <para
>Сохранить список воспроизведения в формате m3u8. </para>
  </listitem>
  <listitem>
    <para
>Загрузить список воспроизведения и заменить им текущий. </para>
  </listitem>
</itemizedlist>
</para>
</sect2>

<sect2>
<title
>Воспроизведение музыки</title>
<para
>Дорожки в списке воспроизведения проигрываются по очереди, если не включена функция <guilabel
>В случайном порядке</guilabel
>. В конце списка воспроизведение остановится, если не включена функция <guilabel
>Повтор</guilabel
>. </para>
<para
>Возможно переключиться на следующую или предыдущую дорожку в списке. Если курсор мыши находится на дорожке, её возможно пропустить, нажав на соответствующую кнопку. </para>
<para
>Воспроизводимая дорожка отмечается мигающим значком воспроизведения. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Авторские права и лицензия</title>

<para
>&elisa; </para>
<para
>© Разработчики Elisa, программа, 2015-2018 </para>
<para
>Участники: <itemizedlist>
<listitem
><para
>Matthieu Gallien <email
>matthieu_gallien@yahoo.fr</email
>, сопровождающий</para>
</listitem>
<listitem
><para
>Andrew Lake <email
>jamboarder@gmail.com</email
>, идея и проектирование интерфейса</para>
</listitem>
<listitem
><para
>Luigi Toscano <email
>luigi.toscano@tiscali.it</email
>, локализация</para>
</listitem>
<listitem
><para
>Safa Alfulaij <email
>safa1996alfulaij@gmail.com</email
>, поддержка интерфейсом текста, написанного справа налево</para>
</listitem>
<listitem
><para
>Alexander Stippich <email
>a.stippich@gmx.net</email
>, ключевой разработчик</para>
</listitem>
<listitem
><para
>Diego Gangl <email
>diego@sinestesia.co</email
>, различные улучшения интерфейса</para>
</listitem>
</itemizedlist>
</para>

<para
>&copy; Matthieu Gallien <email
>matthieu_gallien@yahoo.fr</email
>, документация, 2017-2018 </para>

<para
>Перевод на русский язык — Мария Шикунова <email
>translation-team@basealt.ru</email
></para
> &underCCBYSA4; &underLGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
