<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY elisa "<application>Elisa</application>">
  <!ENTITY i18n-translatable-entity "<application>Elisa</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="elisa" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &elisa; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Matthieu</firstname>
<surname>Gallien</surname>
</personname>
<email>matthieu_gallien@yahoo.fr</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2017</year>
<holder>Matthieu Gallien</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2017-02-11</date>

<releaseinfo>Elisa 0.1</releaseinfo>

<abstract>
<para>
&elisa; is a music player designed to be simple to use.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>Elisa</keyword>
<keyword>audio</keyword>
<keyword>music</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&elisa; is a music player designed to be simple to use.
It gets your music from local sources either Baloo indexer or local music directory.
</para>
<para>
&elisa; allows you to browse your music, build a playlist and plays it.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &elisa;</title>

<para>

<screenshot>
<screeninfo>Here's a screenshot of &elisa; start screen</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Screenshot_20170615_224755.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title>&elisa; features</title>

<para>
&elisa; provides two different tasks: browsing your music to build a playlist and playing music.
</para>

<sect2>
<title>Browsing Music</title>
<para>
From the different sources of music, it collects all your music and analyses their metadata such that their title, artist, ...
It provides three way to browse your music: a list of all albums, a list of all artists or a list of all tracks.
</para>
<para>
Each method uses an a view of all your music along with a filter to allow to quickly find what you are looking for. You can also filter by rating.
</para>
<para>
The filter of the view of all albums is implemented on the title or the artist of albums or the list of artists of each track of an album.
The filter of the view of all artists is implemented on the name of the artists.
The filter of the view of all tracks is implemented on the track title, track artist and track album name (if any).
</para>
</sect2>

<sect2>
<title>Building a Playlist</title>
<para>
When browsing your music, artists, albums and tracks can be added with a button shown when mouse is over it.
It is also possible to clear the playlist and at the same time add some music.
</para>
<para>
A toolbar below the playlist allow to operate on it. Currently it is possible to clear it or to navigate to the currently playing track.
</para>
</sect2>

<sect2>
<title>Playing Music</title>
<para>
The playlist is read in the order of the tracks unless the <guilabel>Shuffle</guilabel> option is selected.
At the end of the list playing is stopped unles the <guilabel>Repeat</guilabel> option is selected.
</para>
<para>
It is possible to switch to the next or previous track in the list. If the mouse is over a track, it is possible to skip to it by pressing a button.
</para>
<para>
The currently playing track is indicated by a flashing play icon.
</para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&elisa;
</para>
<para>
Program copyright 2015-2017 Matthieu Gallien <email>matthieu_gallien@yahoo.fr</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Luigi Toscano (help for translations)<email>luigi.toscano@tiscali.it</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation Copyright &copy; 2017 Matthieu Gallien <email>matthieu_gallien@yahoo.fr</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underLGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &elisa;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
There are no special requirements for use of &elisa;. Currently the only supported
indexer is Baloo but support for Tracker and the indexer generally available on
Windows are planned. It is also possible to have &elisa; index your music by itself.
</para>

<para>
You can find a list of changes at <ulink
url="https://phabricator.kde.org/project/profile/193/">Elisa Project</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>
Currently no configuration is required before use of &elisa;.
You can explore the menu of application to see the customization possibilities.
</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
