[Desktop Entry]
Type=Service
Icon=alarm
Exec=kcmshell5 kcm_elisa_local_file

X-KDE-Library=kcm_elisa_local_file
X-KDE-ServiceTypes=KCModule
X-KDE-ParentComponents=elisa
X-KDE-PluginKeyword=kcm_elisa_local_file

Name=Elisa Local Files Indexer
Name[ca]=Indexador de fitxers locals de l'Elisa
Name[es]=Indexador de archivos locales de Elisa
Name[nl]=Lokale bestanden van Elisa indexeerder
Name[pt]=Indexação de Ficheiros Locais do Elisa
Name[sv]=Elisa lokal filindexering
Name[uk]=Засіб індексування локальних файлів Elisa
Name[x-test]=xxElisa Local Files Indexerxx
Comment=A configuration tool for Elisa music player local files indexer
Comment[ca]=Una eina de configuració per a l'indexador de fitxers locals del reproductor de música Elisa
Comment[es]=Una herramienta de configuración para el indexador de archivos locales del reproductor de música Elisa
Comment[nl]=Een configuratiehulpmiddel voor de indexeerder van lokale bestanden van de muziekspeler Elisa
Comment[pt]=Uma ferramenta de configuração para a indexação de ficheiros locais no leitor de música Elisa
Comment[sv]=Ett inställningsverktyg för lokal filindexering i Elisa musikspelare
Comment[uk]=Інструмент налаштовування засобу індексування локальних файлів музичного програвача Elisa
Comment[x-test]=xxA configuration tool for Elisa music player local files indexerxx
X-KDE-Keywords=Elisa
X-KDE-Keywords[ca]=Elisa
X-KDE-Keywords[es]=Elisa
X-KDE-Keywords[nl]=Elisa
X-KDE-Keywords[pt]=Elisa
X-KDE-Keywords[sv]=Elisa
X-KDE-Keywords[uk]=Elisa
X-KDE-Keywords[x-test]=xxElisaxx
