<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY elisa "<application
>Elisa</application
>">
  <!ENTITY i18n-translatable-entity "<application
>Elisa</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Indonesian "INCLUDE">
]>
<book id="elisa" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Buku Petunjuk &elisa;</title>

<authorgroup>
<author
><personname
> <firstname
>Matthieu</firstname
> <surname
>Gallien</surname
> </personname
> <email
>matthieu_gallien@yahoo.fr</email
> </author>
<othercredit role="translator"
><firstname
>Wantoyo</firstname
><surname
></surname
><affiliation
><address
><email
>wantoyek@gmail.com</email
></address
></affiliation
><contrib
>Terjemahan</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2017-2018</year>
<holder
>Matthieu Gallien</holder>
</copyright>
<legalnotice
>&CCBYSA4Notice;</legalnotice>

<date
>14-09-2018</date>

<releaseinfo
>Elisa 0.3.80</releaseinfo>

<abstract>
<para
>Elisa adalah pemutar musik yang dikembangkan oleh komunitas KDE yang berusaha menjadi sederhana dan menyenangkan untuk digunakan. Kami juga menyadari bahwa kami memerlukan produk yang fleksibel untuk mempertimbangkan alur kerja dan hal penggunaan yang berbeda dari pengguna kami. </para>
<para
>Kami fokus pada integrasi yang sangat baik dengan desktop Plasma komunitas KDE tanpa mengorbankan dukungan untuk platform lain (lingkungan desktop Linux lainnya, Windows dan Android). </para>
<para
>Kami menciptakan produk andal yang menyenangkan untuk menggunakan dan menghormati privasi pengguna kami. Dengan demikian, kami akan lebih memilih untuk mendukung layanan online di mana pengguna mengendalikan datanya. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>Elisa</keyword>
<keyword
>audio</keyword>
<keyword
>musik</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Pengenalan</title>

<para
>&elisa; adalah sebuah pemutar musik yang didesain untuk penggunaan yang sederhana. <screenshot>
<screeninfo
>Berikut cuplikan dari layar awal &elisa;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Screenshot_20180912_232200.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="using-kapp">
<title
>Penggunaan &elisa;</title>

<para
>&elisa; mengindeks musikmu diantaranya adalah dengan menggunakan Baloo jika memungkinkan atau dengan pencarian dalam sebuah daftar pada alur yang dikonfigurasi oleh pengguna melalui antarmuka khusus. </para>
<para
>Dalam kasus dukungan Baloo yang telah diaktifkan dan pengesetanmu tidak bekerja, sebuah notifikasi menampilkan petunjuk membolehkan untuk menonaktifkan atau mengaktifkan pengindeks Baloo dan mengumpani &elisa; dengan trek musik. </para>
<para
>Dalam kasus pengindeks file yang tidak menemukan apa pun, sebuah notifikasi menampilkan sebuah tombol untuk membuka antarmuka konfigurasi. </para>

<para
>Kamu bisa menemukan sebuah daftar perubahan di <ulink url="https://phabricator.kde.org/project/profile/193/"
>Elisa Project</ulink
>. </para>

<para
>Saat ini tiada konfigurasi yang diperlukan sebelum penggunaan &elisa;. Kamu bisa menjelajahi menu pada aplikasi untuk melihat kemungkinan penyesuaian. Adalah mungkin untuk memilih alur musik yang akan diindeks. Kamu juga bisa memodifikasi pintasan untuk aksi umum di dalam aplikasi. </para>

<para
>Jika kamu menggunakan pengindeks musik internal, kamu bisa mengkonfigurasi alur yang akan dicari. </para>


<sect1 id="kapp-features">
<title
>Fitur &elisa;</title>

<para
>&elisa; menyediakan dua tugas yang berbeda: menelusuri musikmu untuk membuat playlist dan memutar musik. </para>

<sect2>
<title
>Penelusuran Musik</title>
<para
>Dari sumber musik yang berbeda, mengumpulkan semua musikmu dan menganalisis metadatanya seperti judul, artis, ... Ini menyediakan empat cara untuk menelusuri musikmu: sebuah daftar semua album, sebuah daftar semua artis, sebuah daftar semua trek atau sebuah daftar semua genre. </para>
<para
>Setiap metode yang menggunakan tampilan pada semua musikmu bersama dengan filter guna menemukan secara cepat apa yang kamu cari. Kamu juga bisa memfilter berdasarkan peringkat. </para>
<para
>Filter pada tampilan semua album diimplementasikan pada judul atau artis album atau daftar artis dari setiap trek dari sebuah album. Filter pada tampilan semua artis diimplementasikan atas nama artis. Filter pada tampilan semua trek diimplementasikan pada judul trek, artis trek, dan nama album trek (jika ada). </para>
<para
>Itu juga memungkinkan untuk menelusuri sistem file dan memutar file musik secara langsung. </para>
</sect2>

<sect2>
<title
>Membikin sebuah Playlist</title>
<para
>Ketika menelusuri musik, artis, album, dan lagumu bisa ditambahkan dengan sebuah tombol yang ditampilkan saat pointer mouse berada di atasnya. Juga memungkinkan untuk membersihkan playlist dan pada saat yang sama menambahkan beberapa musik. </para>
<para
>Toolbar di bagian bawah playlist membolehkan untuk beroperasi di sana. Aksi berikut ini yang memungkinkan: <itemizedlist>
  <listitem>
    <para
>Kamu bisa membersihkan playlist seutuhnya. </para>
  </listitem>
  <listitem>
    <para
>Kamu bisa menavigasi ke trek yang saat ini diputar. </para>
  </listitem>
  <listitem>
    <para
>Kamu bisa menyimpan playlist ke format m3u. </para>
  </listitem>
  <listitem>
    <para
>Kamu bisa memuat sebuah playlist yang akan menggantikan playlistmu saat ini. </para>
  </listitem>
</itemizedlist>
</para>
</sect2>

<sect2>
<title
>Memutar Musik</title>
<para
>Playlist telah dibaca sesuai urutan trek kecuali jika opsi <guilabel
>Kocok</guilabel
> dipilih. Di akhir daftar, pemutaran dihentikan kecuali jika opsi <guilabel
>Ulangi</guilabel
> dipilih. </para>
<para
>Kamu bisa beralih ke trek selanjutnya atau sebelumnya dalam daftar. Jika pointer mouse berada di atas trek, hal ini dapat melewatinya dengan menekan sebuah tombol. </para>
<para
>Baru-baru ini memutar trek yang terindikasi oleh sebuah flash ikon putar. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Pujian dan Lisensi</title>

<para
>&elisa; </para>
<para
>Hak cipta program 2015-2018 Tim Elisa </para>
<para
>Para Kontributor: <itemizedlist>
<listitem
><para
>Matthieu Gallien Maintainer <email
>matthieu_gallien@yahoo.fr</email
></para>
</listitem>
<listitem
><para
>Andrew Lake (konsep dan karya desain) <email
>jamboarder@gmail.com</email
></para>
</listitem>
<listitem
><para
>Luigi Toscano (pelokalan) <email
>luigi.toscano@tiscali.it</email
></para>
</listitem>
<listitem
><para
>Safa Alfulaij (dukungan kanan-ke-kiri dalam antarmuka) <email
>safa1996alfulaij@gmail.com</email
></para>
</listitem>
<listitem
><para
>Alexander Stippich Core developer <email
>a.stippich@gmx.net</email
></para>
</listitem>
<listitem
><para
>Diego Gangl (beberapa penambah-baikan antarmuka) <email
>diego@sinestesia.co</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Hak Cipta Dokumentasi &copy; 2017-2018 Matthieu Gallien <email
>matthieu_gallien@yahoo.fr</email
> </para>

<para
>Wantoyo<email
>wantoyek@gmail.com</email
></para
> &underCCBYSA4; &underLGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
