<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY elisa "<application
>Elisa</application
>">
  <!ENTITY i18n-translatable-entity "<application
>Elisa</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE">
]>
<book id="elisa" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>&elisa; El Kitabı</title>

<authorgroup>
<author
><personname
> <firstname
>Matthieu</firstname
> <surname
>Gallien</surname
> </personname
> <email
>matthieu_gallien@yahoo.fr</email
> </author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@îcloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2017-2018</year>
<holder
>Matthieu Gallien</holder>
</copyright>
<legalnotice
>&CCBYSA4Notice;</legalnotice>

<date
>2018-09-14</date>

<releaseinfo
>Elisa 0.3.80</releaseinfo>

<abstract>
<para
>Elisa, KDE topluluğu tarafından geliştirilmiş, yalın ve kullanımı kolay olmaya çalışan bir müzik çalardır. Kullanıcılarımızın farklı iş akışlarını ve kullanım durumlarını hesaba katacak esnek bir ürüne gereksinimimiz olduğunu biliyoruz. </para>
<para
>Diğer platformlar (diğer Linux masaüstü ortamları, Windows ve Android) için destekten ödün vermeden KDE topluluğunun Plasma masaüstü ile olabildiğince en iyi biçimde tümleşen bir yazılım yaratmaya odaklandık. </para>
<para
>Kullanması keyifli ve kullanıcılarımızın gizliliğine saygı duyan güvenilir bir ürün ortaya çıkarmaya uğraştığımızdan, bu nedenle, kullanıcıların verilerini denetleyebildiği çevrimiçi hizmetleri desteklemeyi yeğledik. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kde çoklu ortam</keyword>
<keyword
>Elisa</keyword>
<keyword
>ses</keyword>
<keyword
>müzik</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Giriş</title>

<para
>&elisa;, kullanımı kolay olması için tasarlanmış bir müzik çalardır. <screenshot>
<screeninfo
>&elisa; başlangıç ekranının bir ekran görüntüsü</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Screenshot_20180912_232200.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ekran Görüntüsü</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="using-kapp">
<title
>&elisa; Kullanımı</title>

<para
>&elisa;, özel bir arayüz aracılığıyla kullanıcı tarafından yapılandırılan yollar listesinde arama yaparak müziğinizi indeksler. </para>
<para
>Dosya indeksleyicinin hiçbir şey bulmadığı durumlarda yapılandırma arayüzünü açabilmeniz için bir düğme içeren bir bildirim gösterilir. </para>

<para
>Değişikliklerin bir listesini <ulink url="https://phabricator.kde.org/project/profile/193/"
>Elisa Projesi</ulink
>'nde bulabilirsiniz. </para>

<para
>Şu anda &elisa;'yı kullanmadan önce herhangi bir yapılandırma gerekli değildir. Özelleştirme olanaklarını görmek için uygulamanın menüsünü keşfedebilirsiniz. Müzik için indekslenecek yolları seçmek olanaklıdır. Uygulama içindeki ortak eylemler için kısayolları değiştirmek de sunulan özellikler arasındadır. </para>

<para
>İçsel müzik indeksleyiciyi kullanıyorsanız aranacak yolları yapılandırabilirsiniz. </para>


<sect1 id="kapp-features">
<title
>&elisa; Özellikleri</title>

<para
>&elisa;, iki ayrı kullanım yolu sağlar: Bir çalma listesi oluşturmak için müziğinize göz atmak ve müzik çalmak. </para>

<sect2>
<title
>Müziğe Göz Atmak</title>
<para
>Farklı müzik kaynaklarından tüm müziğinizi toplar ve onların başlık, sanatçı, parça vb. üst verisini çözümler. Müziğinize göz atmak için dört ayrı görünüm sunar: Albümler listesi, sanatçılar listesi, parçalar listesi veya türler listesi. </para>
<para
>Her bir yöntem, aradığınızı hızlı bir şekilde bulmanızı sağlamak için tüm müziğinizin bir görünümünü ve bir süzgeci kullanır. Derecelendirmeye göre de süzebilirsiniz. </para>
<para
>Tüm albümler görünümü süzgeci, albümlerin adına veya sanatçısına veya bir albümün her parçasının sanatçı listesine uygulanır. Tüm sanatçılar görünümü süzgeci, sanatçıların adına uygulanır. Tüm parçalar görünümü süzgeci, parça başlığına, parça sanatçısına ve parça albüm adına (varsa) uygulanır. </para>
<para
>Dosya sistemine doğrudan göz atmak ve müzik dosyalarını çalmak da olanaklıdır. </para>
</sect2>

<sect2>
<title
>Bir Çalma Listesi Yapma</title>
<para
>Müziğinize göz atarken, fare üzerine geldiğinizde ortaya çıkan bir düğme ile sanatçılar, albümler ve parçalar eklenebilir. Çalma listesini temizlemek ve aynı zamanda biraz müzik eklemek de olanaklıdır. </para>
<para
>Çalma listesinin altındaki bir araç çubuğu, üzerinde işlem yapmanızı sağlar. Aşağıdaki eylemler olanaklıdır: <itemizedlist>
  <listitem>
    <para
>Tüm çalma listesini temizleyebilirsiniz. </para>
  </listitem>
  <listitem>
    <para
>Çalmakta olan parçaya gidebilirsiniz. </para>
  </listitem>
  <listitem>
    <para
>Çalma listesini m3u8 biçiminde kaydedebilirsiniz. </para>
  </listitem>
  <listitem>
    <para
>Geçerli çalma listenizin yerini alacak bir çalma listesi yükleyebilirsiniz. </para>
  </listitem>
</itemizedlist>
</para>
</sect2>

<sect2>
<title
>Müzik Çalma</title>
<para
>Çalma listesi, <guilabel
>Karıştır</guilabel
> seçeneği seçilmediği sürece parçaların sırasına göre işlenir. Listenin sonunda <guilabel
>Yinele</guilabel
> seçeneği seçili değilse çalma durdurulur. </para>
<para
>Listede bir sonraki veya bir önceki parçaya geçmek olanaklıdır. Fare bir parçanın üzerindeyse bir düğmeye basarak o parçaya atlanabilir. </para>
<para
>Geçerli çalınan parça, yanıp sönen bir çalma simgesi ile gösterilir. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Katkıda Bulunanlar ve Lisans</title>

<para
>&elisa; </para>
<para
>Program telif hakkı 2015-2018 Elisa Takımı </para>
<para
>Katkıcılar: <itemizedlist>
<listitem
><para
>Matthieu Gallien Bakımcı <email
>matthieu_gallien@yahoo.fr</email
></para>
</listitem>
<listitem
><para
>Andrew Lake (konsept ve tasarım işi) <email
>jamboarder@gmail.com</email
></para>
</listitem>
<listitem
><para
>Luigi Toscano (yerelleştirmeler) <email
>luigi.toscano@tiscali.it</email
></para>
</listitem>
<listitem
><para
>Safa Alfulaij (arayüzde sağdan sola desteği) <email
>safa1996alfulaij@gmail.com</email
></para>
</listitem>
<listitem
><para
>Alexander Stippich Ana geliştirici<email
>a.stippich@gmx.net</email
></para>
</listitem>
<listitem
><para
>Diego Gangl (arayüze çeşitli iyileştirmeler) <email
>diego@sinestesia.co</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Belgelendirme telif hakkı&copy; 2017-2018 Matthieu Gallien <email
>matthieu_gallien@yahoo.fr</email
> </para>

<para
>Çeviri: Emir SARI <email
>emir_sari@icloud.com</email
></para
> &underCCBYSA4; &underLGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
