<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile arg="true" />
 <group name="Music Indexers" >
  <entry key="BalooIndexer" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="ElisaFilesIndexer" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="UPnPIndexer" type="Bool" >
   <default>true</default>
  </entry>
 </group>
 <group name="ElisaFileIndexer">
  <entry key="RootPath" type="PathList" >
  </entry>
 </group>
</kcfg>
