<!--
SPDX-FileCopyrightText: 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>

SPDX-License-Identifier: LGPL-3.0-or-later
-->

<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile arg="true" />
 <group name="ElisaFileIndexer">
  <entry key="RootPath" type="PathList" >
  </entry>
  <entry key="ForceUsageOfFastFileSearch" type="Bool" >
  </entry>
 </group>
 <group name="PlayerSettings">
  <entry key="ShowProgressOnTaskBar" type="Bool" >
    <default>
      true
    </default>
  </entry>
  <entry key="ShowSystemTrayIcon" type="Bool" >
    <default>
      false
    </default>
  </entry>
 </group>
</kcfg>
