<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile arg="true" />
 <group name="ElisaFileIndexer">
  <entry key="RootPath" type="PathList" >
  </entry>
  <entry key="ForceUsageOfFastFileSearch" type="Bool" >
  </entry>
 </group>
 <group name="PlayerSettings">
  <entry key="ShowProgressOnTaskBar" type="Bool" >
  </entry>
  <entry key="ShowSystemTrayIcon" type="Bool" >
  </entry>
 </group>
</kcfg>
