<RCC>
    <qresource prefix="/">
        <file>qml/MediaPlayerControl.qml</file>
        <file>qml/RatingStar.qml</file>
        <file>qml/MediaPlayListView.qml</file>
        <file>qml/MediaAlbumView.qml</file>
        <file>qml/ElisaMainWindow.qml</file>
        <file>qml/ApplicationMenu.qml</file>
        <file>qml/HeaderBar.qml</file>
        <file>qml/ContextView.qml</file>
        <file>qml/DraggableItem.qml</file>
        <file>qml/PassiveNotification.qml</file>
        <file>qml/NavigationActionBar.qml</file>
        <file>qml/PlayListEntry.qml</file>
        <file>qml/MediaBrowser.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/PlatformIntegration.qml</file>
        <file>qml/LabelWithToolTip.qml</file>
        <file>qml/MediaAllTracksView.qml</file>
        <file>qml/TopNotification.qml</file>
        <file>qml/TrackImportNotification.qml</file>
        <file>qml/TopNotificationItem.qml</file>
        <file>qml/ViewSelector.qml</file>
        <file>qml/MediaTrackDelegate.qml</file>
        <file>qml/MediaAlbumTrackDelegate.qml</file>
        <file>qml/MediaTrackMetadataView.qml</file>
        <file>qml/GridBrowserView.qml</file>
        <file>qml/GridBrowserDelegate.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>background.png</file>
    </qresource>
    <qresource prefix="/qml/+windows">
        <file alias="Theme.qml">windows/WindowsTheme.qml</file>
        <file alias="PlatformIntegration.qml">windows/PlatformIntegration.qml</file>
        <file alias="LabelWithToolTip.qml">windows/LabelWithToolTip.qml</file>
    </qresource>
    <qresource prefix="/qml/+android">
        <file alias="ElisaMainWindow.qml">android/ElisaMainWindow.qml</file>
        <file alias="Theme.qml">android/AndroidTheme.qml</file>
        <file alias="PlatformIntegration.qml">android/PlatformIntegration.qml</file>
    </qresource>
</RCC>
