<RCC>
    <qresource prefix="/">
        <file>MediaPlayerControl.qml</file>
        <file>RatingStar.qml</file>
        <file>MediaPlayListView.qml</file>
        <file>MediaAlbumView.qml</file>
        <file>MediaServer.qml</file>
        <file>HeaderBar.qml</file>
        <file>background.jpg</file>
        <file>ContextView.qml</file>
        <file>DraggableItem.qml</file>
        <file>PassiveNotification.qml</file>
        <file>NavigationActionBar.qml</file>
        <file>PlayListEntry.qml</file>
        <file>MediaBrowser.qml</file>
        <file>MediaAlbumDelegate.qml</file>
        <file>MediaArtistDelegate.qml</file>
        <file>MediaAllAlbumView.qml</file>
        <file>MediaArtistAlbumView.qml</file>
        <file>MediaAllArtistView.qml</file>
        <file>Theme.qml</file>
        <file>PlatformIntegration.qml</file>
        <file>LabelWithToolTip.qml</file>
        <file>MediaAllTracksView.qml</file>
        <file>TopNotification.qml</file>
        <file>TrackImportNotification.qml</file>
        <file>TopNotificationItem.qml</file>
        <file>ViewSelector.qml</file>
        <file>FilterBar.qml</file>
        <file>MediaTrackDelegate.qml</file>
        <file>MediaAlbumTrackDelegate.qml</file>
    </qresource>
    <qresource prefix="/+windows">
        <file alias="Theme.qml">windows/WindowsTheme.qml</file>
        <file alias="PlatformIntegration.qml">windows/PlatformIntegration.qml</file>
        <file alias="LabelWithToolTip.qml">windows/LabelWithToolTip.qml</file>
    </qresource>
    <qresource prefix="/+android">
        <file alias="MediaServer.qml">android/MediaServer.qml</file>
        <file alias="Theme.qml">android/AndroidTheme.qml</file>
        <file alias="PlatformIntegration.qml">android/PlatformIntegration.qml</file>
    </qresource>
</RCC>
