<RCC>
    <qresource prefix="/">
        <file>AudioTrackDelegate.qml</file>
        <file>MediaPlayerControl.qml</file>
        <file>RatingStar.qml</file>
        <file>MediaPlayListView.qml</file>
        <file>MediaAlbumView.qml</file>
        <file>MediaServer.qml</file>
        <file>HeaderBar.qml</file>
        <file>audio-x-generic.svg</file>
        <file>folder.svg</file>
        <file>media-optical-audio.svg</file>
        <file>media-playback-pause.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-skip-backward.svg</file>
        <file>media-skip-forward.svg</file>
        <file>player-volume-muted.svg</file>
        <file>player-volume.svg</file>
        <file alias="MediaServerPage.qml">MediaServerPageMobile.qml</file>
        <file alias="MediaPlayPage.qml">MediaPlayPageMobile.qml</file>
        <file>background.jpg</file>
        <file>ContextView.qml</file>
        <file>DraggableItem.qml</file>
        <file>PassiveNotification.qml</file>
        <file>NavigationActionBar.qml</file>
        <file>PlayListEntry.qml</file>
        <file>MediaBrowser.qml</file>
        <file>MediaAlbumDelegate.qml</file>
        <file>MediaArtistDelegate.qml</file>
        <file>MediaAllAlbumView.qml</file>
        <file>MediaArtistAlbumView.qml</file>
        <file>MediaAllArtistView.qml</file>
    </qresource>
</RCC>
