<RCC>
    <qresource prefix="/">
        <file>AudioTrackDelegate.qml</file>
        <file>MediaPlayerControl.qml</file>
        <file>RatingStar.qml</file>
        <file>MediaPlayListView.qml</file>
        <file>MediaAlbumView.qml</file>
        <file>MediaServer.qml</file>
        <file>HeaderBar.qml</file>
        <file>audio-x-generic.svg</file>
        <file>folder.svg</file>
        <file>background.jpg</file>
        <file>ContextView.qml</file>
        <file>DraggableItem.qml</file>
        <file>PassiveNotification.qml</file>
        <file>NavigationActionBar.qml</file>
        <file>PlayListEntry.qml</file>
        <file>MediaBrowser.qml</file>
        <file>MediaAlbumDelegate.qml</file>
        <file>MediaArtistDelegate.qml</file>
        <file>MediaAllAlbumView.qml</file>
        <file>MediaArtistAlbumView.qml</file>
        <file>MediaAllArtistView.qml</file>
        <file>Theme.qml</file>
        <file alias="edit-clear.svg">windows/edit-clear.svg</file>
        <file alias="error.svg">windows/error.svg</file>
        <file alias="media-optical-audio.svg">windows/media-optical-audio.svg</file>
        <file alias="rating.svg">windows/rating.svg</file>
        <file alias="rating-unrated.svg">windows/rating-unrated.svg</file>
        <file alias="view-media-artist.svg">windows/view-media-artist.svg</file>
    </qresource>
    <qresource prefix="/+windows">
        <file alias="Theme.qml">windows/WindowsTheme.qml</file>
    </qresource>
</RCC>
